\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/abstract_eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{FrontBackMatter/preface.aux}
\@input{FrontBackMatter/acknowledgements.aux}
\citation{Fieldopt}
\citation{Bellout_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What is Petroleum Field Development(PFD).}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The general well placement problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{What is the objective of well placement optimization.}{1}{section*.5}}
\citation{Eclipse}
\citation{Wolfsteiner}
\@writefile{toc}{\contentsline {paragraph}{How wells are parametrized.}{2}{section*.6}}
\newlabel{introProb}{{1.1}{2}{How wells are parametrized}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{How is the objective computed, what is a reservoir model/simulation.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{What is the well index.}{2}{section*.8}}
\citation{Bellout_paper}
\citation{Shu_Paper}
\@writefile{toc}{\contentsline {paragraph}{How we solve for the well placement problem.}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Well placement constraints.}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{How do we solve for the constrained well placement problem.}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Tasks for this thesis}{4}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem formulation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Well problem formulation}{5}{section.2.1}}
\newlabel{problemOmega}{{2.1}{5}{Well problem formulation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Well length constraint}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inter-well distance constraint}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reservoir bound constraint}{6}{subsection.2.1.3}}
\citation{Matlab}
\newlabel{eq:min_non_convex}{{2.11}{7}{Reservoir bound constraint}{equation.2.1.11}{}}
\newlabel{eq:dis_non_convex}{{2.12}{7}{Reservoir bound constraint}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projection of multiple constraints}{7}{section.2.2}}
\newlabel{eq:proj_opt}{{2.16}{7}{Projection of multiple constraints}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simultaneous constraint projection}{7}{section.2.3}}
\citation{Lewis_Luke_Malick}
\citation{Lewis_Luke_Malick}
\citation{Lewis_Luke_Malick}
\citation{Lewis_Luke_Malick}
\citation{Nocedal_Wright}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Method of alternating projections}{8}{subsection.2.3.1}}
\newlabel{eq:alt_proj_sec}{{2.18}{8}{Method of alternating projections}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inter-well distance projection on more than two wells}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alternating projection pseudo code}{9}{subsection.2.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Constraint handling\relax }}{9}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:constraint_handling}{{1}{9}{Constraint handling\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative optimization method\relax }}{9}{algorithm.2}}
\newlabel{alg:iterative_optimization}{{2}{9}{Iterative optimization method\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraint handling}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Well length constraint}{11}{section.3.1}}
\newlabel{eq:well_length}{{3.1}{11}{Well length constraint}{equation.3.1.1}{}}
\newlabel{wlc_opt_1}{{3.2}{11}{Well length constraint}{equation.3.1.2}{}}
\newlabel{wlc_opt_2}{{3.3}{12}{Well length constraint}{equation.3.1.3}{}}
\newlabel{wlc_opt_3}{{3.4}{12}{Well length constraint}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minimum constraint violated. Initial points $\bm  {\xi }_1, \bm  {\xi }_2$ are identical and solution points $\textbf  {x}$ and $\textbf  {y}$ lie on opposite sides of a circle with radius $\frac  {L_{\qopname  \relax m{min}}}{2}$. Note that the solution shown in the figure is only one of the infinitely many solutions that exist for this case.\relax }}{12}{figure.caption.13}}
\newlabel{fig:min_violation_zero}{{3.1}{12}{Minimum constraint violated. Initial points $\boldsymbol {\xi }_1, \boldsymbol {\xi }_2$ are identical and solution points $\textbf {x}$ and $\textbf {y}$ lie on opposite sides of a circle with radius $\frac {L_{\min }}{2}$. Note that the solution shown in the figure is only one of the infinitely many solutions that exist for this case.\relax }{figure.caption.13}{}}
\newlabel{eq:solution_min_triv}{{3.5}{12}{Well length constraint}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minimum constraint violated. Initial points $\bm  {\xi }_1, \bm  {\xi }_2$ are too close and the solution is to move the points away from each other along the line that passes through them in opposite directions until the distance between them is exactly $L_{\qopname  \relax m{min}}$.\relax }}{13}{figure.caption.14}}
\newlabel{fig:min_violation}{{3.2}{13}{Minimum constraint violated. Initial points $\boldsymbol {\xi }_1, \boldsymbol {\xi }_2$ are too close and the solution is to move the points away from each other along the line that passes through them in opposite directions until the distance between them is exactly $L_{\min }$.\relax }{figure.caption.14}{}}
\newlabel{eq:solution_min}{{3.6}{13}{Well length constraint}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maximum constraint violated. Initial points $\bm  {\xi }_1, \bm  {\xi }_2$ are too far away from each other and the solution is to move the points closer along the line that passes through them until the distance between them is exactly $L_{\qopname  \relax m{min}}$.\relax }}{13}{figure.caption.15}}
\newlabel{fig:max_violation}{{3.3}{13}{Maximum constraint violated. Initial points $\boldsymbol {\xi }_1, \boldsymbol {\xi }_2$ are too far away from each other and the solution is to move the points closer along the line that passes through them until the distance between them is exactly $L_{\min }$.\relax }{figure.caption.15}{}}
\newlabel{eq:solution_max}{{3.7}{13}{Well length constraint}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Constraints are satisfied by initial points and no movement of the points is needed.\relax }}{14}{figure.caption.16}}
\newlabel{fig:feasible}{{3.4}{14}{Constraints are satisfied by initial points and no movement of the points is needed.\relax }{figure.caption.16}{}}
\newlabel{eq:wl_formula_last}{{3.8}{14}{Well length constraint}{equation.3.1.8}{}}
\newlabel{lagrangeFunc}{{3.9}{14}{Well length constraint}{equation.3.1.9}{}}
\newlabel{eq:gradients}{{3.11}{15}{Well length constraint}{equation.3.1.11}{}}
\newlabel{eq:intercategories}{{3.12}{15}{Well length constraint}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Case 1. Initial points feasible}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Case 2. Initial points too close}{15}{subsection.3.1.2}}
\newlabel{eq:interior}{{3.13}{15}{Case 2. Initial points too close}{equation.3.1.13}{}}
\newlabel{eq:gradients_2.1}{{3.15}{15}{Case 2. Initial points too close}{equation.3.1.15}{}}
\newlabel{eq:zero_length_solution}{{3.17}{16}{Case 2. Initial points too close}{equation.3.1.17}{}}
\newlabel{eq:zero_length_solutions}{{3.19}{16}{Case 2. Initial points too close}{equation.3.1.19}{}}
\newlabel{eq:solutions_2.2}{{3.20}{16}{Case 2. Initial points too close}{equation.3.1.20}{}}
\newlabel{eq:solutions_lambda_2.2}{{3.21}{16}{Case 2. Initial points too close}{equation.3.1.21}{}}
\newlabel{eq:well_length_min}{{3.22}{16}{Case 2. Initial points too close}{equation.3.1.22}{}}
\newlabel{eq:best_min}{{3.23}{16}{Case 2. Initial points too close}{equation.3.1.23}{}}
\newlabel{eq:zero_length_solution_max}{{3.25}{16}{Case 2. Initial points too close}{equation.3.1.25}{}}
\newlabel{eq:solutions_2.3}{{3.26}{17}{Case 2. Initial points too close}{equation.3.1.26}{}}
\newlabel{eq:solutions_mu_2.3}{{3.27}{17}{Case 2. Initial points too close}{equation.3.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Case 3. Initial points too distant}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inter-well distance constraint}{17}{section.3.2}}
\newlabel{eq:interwell_distance}{{3.29}{17}{Inter-well distance constraint}{equation.3.2.29}{}}
\newlabel{eq:interwell_distance_constraint}{{3.30}{17}{Inter-well distance constraint}{equation.3.2.30}{}}
\newlabel{eq:interwell_distance_lambda}{{3.31}{18}{Inter-well distance constraint}{equation.3.2.31}{}}
\newlabel{eq:set_min}{{3.33}{18}{Inter-well distance constraint}{equation.3.2.33}{}}
\newlabel{eq:set_min_end}{{3.36}{18}{Inter-well distance constraint}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Number of points moved}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Candidate for shortest distance (SD). A shorter distance between the segments can be found by moving upwards along the line segment.\relax }}{19}{figure.caption.17}}
\newlabel{fig:four_point_all_alpha}{{3.5}{19}{Candidate for shortest distance (SD). A shorter distance between the segments can be found by moving upwards along the line segment.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces One angle over 90 degrees. Moving $\textbf  {x}_2$ does not change the length of SD.\relax }}{19}{figure.caption.18}}
\newlabel{fig:four_point_angles_4p}{{3.6}{19}{One angle over 90 degrees. Moving $\textbf {x}_2$ does not change the length of SD.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces One angle over 90 degrees\relax }}{20}{figure.caption.19}}
\newlabel{fig:four_point_angles_3p}{{3.7}{20}{One angle over 90 degrees\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Four-point solution}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Four point solution. All four initial points have been moved and the resulting shortest distance line is orthogonal to both solutions. Project initial points down on planes to get the optimal solution.\relax }}{21}{figure.caption.20}}
\newlabel{fig:four_point_problem}{{3.8}{21}{Four point solution. All four initial points have been moved and the resulting shortest distance line is orthogonal to both solutions. Project initial points down on planes to get the optimal solution.\relax }{figure.caption.20}{}}
\newlabel{eq:interwell_lengths}{{3.38}{21}{Four-point solution}{equation.3.2.38}{}}
\newlabel{eq:interwell_st}{{3.39}{21}{Four-point solution}{equation.3.2.39}{}}
\newlabel{eq:interwell_lengths_trans}{{3.47}{22}{Four-point solution}{equation.3.2.47}{}}
\newlabel{eq:A_b_four_points}{{3.49}{23}{Four-point solution}{equation.3.2.49}{}}
\newlabel{eq:interwell_matrix}{{3.50}{23}{Four-point solution}{equation.3.2.50}{}}
\newlabel{eq:interwell_s}{{3.52}{23}{Four-point solution}{equation.3.2.52}{}}
\newlabel{eq:six_degree_poly}{{3.54}{23}{Four-point solution}{equation.3.2.54}{}}
\newlabel{eq:non_invertible_interwell}{{3.55}{23}{Four-point solution}{equation.3.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Three-point solution}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Three point problem\relax }}{24}{figure.caption.21}}
\newlabel{fig:three_point_problem}{{3.9}{24}{Three point problem\relax }{figure.caption.21}{}}
\newlabel{interwell_3point_problem}{{3.57}{24}{Three-point solution}{equation.3.2.57}{}}
\newlabel{eq:interwell_lengths_3p}{{3.60}{24}{Three-point solution}{equation.3.2.60}{}}
\newlabel{eq:three_point_t}{{3.61}{25}{Three-point solution}{equation.3.2.61}{}}
\newlabel{interwell_3point_problem_shifted}{{3.63}{25}{Three-point solution}{equation.3.2.63}{}}
\newlabel{eq:interwell_lengths_3p_shifted}{{3.66}{25}{Three-point solution}{equation.3.2.66}{}}
\newlabel{eq:A_b_three_points}{{3.68}{25}{Three-point solution}{equation.3.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Two-point solution}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Complete inter-well distance constraint solution}{26}{subsection.3.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Inter-well distance projection\relax }}{26}{algorithm.3}}
\newlabel{alg:interwell_distance}{{3}{26}{Inter-well distance projection\relax }{algorithm.3}{}}
\citation{Peaceman_Paper}
\citation{Shu_Paper}
\citation{Holmes}
\citation{Shu_Paper}
\citation{Shu_Paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Well index calculation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projection well index}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Well trajectory in a single well block projected onto the three axes. The projections have lengths $L_x$, $L_y$ and $L_z$, and the well block has dimensions $\Delta _x$, $\Delta _y$ and $\Delta _z$. This figure is a copy of the one used by Shu in his report \cite  {Shu_Paper}\relax }}{28}{figure.caption.22}}
\newlabel{fig:well_index}{{4.1}{28}{Well trajectory in a single well block projected onto the three axes. The projections have lengths $L_x$, $L_y$ and $L_z$, and the well block has dimensions $\Delta _x$, $\Delta _y$ and $\Delta _z$. This figure is a copy of the one used by Shu in his report \cite {Shu_Paper}\relax }{figure.caption.22}{}}
\newlabel{eq:well_index}{{4.3}{28}{Projection well index}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing well trajectory and projection}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Moving a small distance $\epsilon $ along the line segment towards the end of the line segment will ensure that we are completely inside the next block. In the new block we can perform the same steps as we did in the previous block.\relax }}{29}{figure.caption.23}}
\newlabel{fig:intersect_block_epsilon}{{4.2}{29}{Moving a small distance $\epsilon $ along the line segment towards the end of the line segment will ensure that we are completely inside the next block. In the new block we can perform the same steps as we did in the previous block.\relax }{figure.caption.23}{}}
\citation{Hilmar_git}
\citation{QtCompany}
\citation{Eigen_library}
\citation{Rpoly}
\citation{Jenkins_traub}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Well length constraint projection}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inter-well distance constraint projection}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternating projections}{32}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Well index calculation and intersecting blocks}{32}{section.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Input: reservoir(blocks), line(start point, end point) \relax }}{33}{algorithm.4}}
\newlabel{alg:block_intersection}{{4}{33}{Input: reservoir(blocks), line(start point, end point) \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and numerical tests}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Well constraint projections}{35}{section.6.1}}
\newlabel{eq:constraint_parameters}{{6.3}{35}{Well constraint projections}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Well length projection}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Well length constraint on a single well}{35}{section*.24}}
\newlabel{fig:trivial_min_a}{{6.1a}{36}{Initial well. The well has length 2 and violates the well length constraint because it is too short.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:trivial_min_a}{{a}{36}{Initial well. The well has length 2 and violates the well length constraint because it is too short.\relax }{figure.caption.25}{}}
\newlabel{fig:trivial_min_b}{{6.1b}{36}{The well has been projected to satisfy the well length length constraint. The projected well has length 5 which is equal to $L_{\min }$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:trivial_min_b}{{b}{36}{The well has been projected to satisfy the well length length constraint. The projected well has length 5 which is equal to $L_{\min }$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The well on the left that violates the well length constraint has been projected to a feasible solution on the right.\relax }}{36}{figure.caption.25}}
\newlabel{fig:trivial_min}{{6.1}{36}{The well on the left that violates the well length constraint has been projected to a feasible solution on the right.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The well on the left that violates the well length constraint has been projected to a feasible solution on the right.\relax }}{36}{figure.caption.26}}
\newlabel{fig:trivial_max}{{6.2}{36}{The well on the left that violates the well length constraint has been projected to a feasible solution on the right.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Initial positions of five wells. Both the well distance constraint and the inter-well distance constraint are violated by one or more wells.\relax }}{37}{figure.caption.27}}
\newlabel{fig:initial_5_well}{{6.3}{37}{Initial positions of five wells. Both the well distance constraint and the inter-well distance constraint are violated by one or more wells.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Well length projection on five wells. Five wells have been moved so that the well length constraint is satisfied for all wells. The inter-well distance constraint however is not satisfied.\relax }}{37}{figure.caption.28}}
\newlabel{fig:initial_5_well_length}{{6.4}{37}{Well length projection on five wells. Five wells have been moved so that the well length constraint is satisfied for all wells. The inter-well distance constraint however is not satisfied.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Inter-well distance projection}{38}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The wells initial positions don't satisfy the inter-well distance constraint. The wells are moved so that the shortest distance between them is exactly equal to $d = 4$.\relax }}{38}{figure.caption.29}}
\newlabel{fig:trivial_interwell_1}{{6.5}{38}{The wells initial positions don't satisfy the inter-well distance constraint. The wells are moved so that the shortest distance between them is exactly equal to $d = 4$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The wells initial positions don't satisfy the inter-well distance constraint. The wells are moved so that the shortest distance between them is exactly equal to $d = 4$. The point to the right on $\text  {Well}_4$ is not moved at all, which means this is a three-point solution as discussed in Chapter 3.\relax }}{39}{figure.caption.30}}
\newlabel{fig:trivial_interwell_2}{{6.6}{39}{The wells initial positions don't satisfy the inter-well distance constraint. The wells are moved so that the shortest distance between them is exactly equal to $d = 4$. The point to the right on $\text {Well}_4$ is not moved at all, which means this is a three-point solution as discussed in Chapter 3.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Alternating projections to joint problem}{39}{subsection.6.1.3}}
\newlabel{fig:alternate_two_a}{{6.7a}{40}{Initial wells. The shortest distance between the wells is 1 which is less than $d=4$, and thus the inter-well distance constraint is violated.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:alternate_two_a}{{a}{40}{Initial wells. The shortest distance between the wells is 1 which is less than $d=4$, and thus the inter-well distance constraint is violated.\relax }{figure.caption.31}{}}
\newlabel{fig:alternate_two_b}{{6.7b}{40}{The wells have been moved so the the shortest distance between them is 4 and the lengths of the wells have been adjusted.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:alternate_two_b}{{b}{40}{The wells have been moved so the the shortest distance between them is 4 and the lengths of the wells have been adjusted.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The wells initial positions don't satisfy the inter-well distance constraint. The wells are moved so that the shortest distance between them is exactly equal to $d = 4$. The point to the right on $\text  {Well}_4$ is not moved at all, which means this is a three-point solution as discussed in Chapter 3.\relax }}{40}{figure.caption.31}}
\newlabel{fig:alternate_two}{{6.7}{40}{The wells initial positions don't satisfy the inter-well distance constraint. The wells are moved so that the shortest distance between them is exactly equal to $d = 4$. The point to the right on $\text {Well}_4$ is not moved at all, which means this is a three-point solution as discussed in Chapter 3.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Inter-well distance projection on five wells. By running inter-well projection on wells pairwise, the five wells have been moved so that the inter-well distance constraint is satisfied for all pairs of wells. The Solution took four steps of iterating over all pairs. The well length constraint is not satisfied for any of the wells because they are all too short. This is not surprising because the inter-well distance projection can only shorten the length of a well.\relax }}{41}{figure.caption.32}}
\newlabel{fig:initial_5_well_distance}{{6.8}{41}{Inter-well distance projection on five wells. By running inter-well projection on wells pairwise, the five wells have been moved so that the inter-well distance constraint is satisfied for all pairs of wells. The Solution took four steps of iterating over all pairs. The well length constraint is not satisfied for any of the wells because they are all too short. This is not surprising because the inter-well distance projection can only shorten the length of a well.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Alternating well length- and inter-well distance projection. By alternating between well length projection and inter-well distance projection the wells have been moved so that the well length constraint is satisfied for all wells and the inter-well distance constraint is satisfied for all pairs of wells. The solution took six steps of alternating projections.\relax }}{42}{figure.caption.33}}
\newlabel{fig:initial_5_both}{{6.9}{42}{Alternating well length- and inter-well distance projection. By alternating between well length projection and inter-well distance projection the wells have been moved so that the well length constraint is satisfied for all wells and the inter-well distance constraint is satisfied for all pairs of wells. The solution took six steps of alternating projections.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Well index calculation}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Well that goes from block 0 in the bottom left corner and ends up in block 59 in the bottom right corner. For illustration purposes the figure has been edited and every square actually contains 10 $\times $ 10 blocks\relax }}{42}{figure.caption.34}}
\newlabel{fig:well_intersection}{{6.10}{42}{Well that goes from block 0 in the bottom left corner and ends up in block 59 in the bottom right corner. For illustration purposes the figure has been edited and every square actually contains 10 $\times $ 10 blocks\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Computed well indices compared to the well indices calculated by RMS\relax }}{43}{table.6.1}}
\newlabel{tab:well_indexes}{{6.1}{43}{Computed well indices compared to the well indices calculated by RMS\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and discussion}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Projection to feasible space}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Well index calculation}{46}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Further work}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}FieldOpt integration}{47}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Well length constraint projection}{47}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inter-well distance constraint projection}{47}{section.8.3}}
\citation{Lewis_Luke_Malick_2}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Well length projection on five wells. Five wells have been moved so that the well length constraint is satisfied for all wells. The inter-well distance constraint, however, is not satisfied.\relax }}{48}{figure.caption.35}}
\newlabel{fig:inter_well}{{8.1}{48}{Well length projection on five wells. Five wells have been moved so that the well length constraint is satisfied for all wells. The inter-well distance constraint, however, is not satisfied.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Alternating projections}{48}{section.8.4}}
\@input{parts/appendix.aux}
\bibstyle{IEEEtran}
\bibdata{/home/cutie/Dropbox/SharedFieldOptDev15/files_HM/Thesis/bibtex_references/references}
\bibcite{Fieldopt}{1}
\bibcite{Bellout_paper}{2}
\bibcite{Eclipse}{3}
\bibcite{Wolfsteiner}{4}
\bibcite{Shu_Paper}{5}
\bibcite{Matlab}{6}
\bibcite{Lewis_Luke_Malick}{7}
\bibcite{Nocedal_Wright}{8}
\bibcite{Peaceman_Paper}{9}
\bibcite{Holmes}{10}
\bibcite{Hilmar_git}{11}
\bibcite{QtCompany}{12}
\bibcite{Eigen_library}{13}
\bibcite{Rpoly}{14}
\bibcite{Jenkins_traub}{15}
\bibcite{Lewis_Luke_Malick_2}{16}
