% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fieldopt}
\BIBentryALTinterwordspacing
P.~C. Group, ``Fieldopt,'' 2016. [Online]. Available:
  \url{https://github.com/PetroleumCyberneticsGroup/FieldOpt}
\BIBentrySTDinterwordspacing

\bibitem{Bellout_paper}
M.~C. Bellout, D.~E. Ciaurri, L.~J. Durlofsky, B.~Foss, and J.~Kleppe, ``Joint
  optimization of oil well placement and controls,'' \emph{Computational
  Geosciences}, vol.~16, no.~4.

\bibitem{Eclipse}
\BIBentryALTinterwordspacing
Schlumberger. (2014). [Online]. Available:
  \url{https://www.software.slb.com/products/eclipse}
\BIBentrySTDinterwordspacing

\bibitem{Wolfsteiner}
C.~Wolfsteiner, L.~J. Durlofsky, and K.~Aziz, ``Calculation of well index for
  nonconventional wells on arbitrary grids,'' \emph{Computational Geosciences},
  vol.~7, pp. 61--82, 2003.

\bibitem{Shu_Paper}
\BIBentryALTinterwordspacing
J.~Shu, ``Comparisons of various techinques for computing well index,'' August
  2005. [Online]. Available:
  \url{https://earthsci.stanford.edu/ERE/research/suprihw/publications/pub-docs/JonesShu_MSReport.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Matlab}
\BIBentryALTinterwordspacing
Mathworks, ``Matlab,'' 2016. [Online]. Available:
  \url{http://se.mathworks.com/products/matlab/}
\BIBentrySTDinterwordspacing

\bibitem{Lewis_Luke_Malick}
A.~S. Lewis, D.~R. Luke, and J.~Malick, ``Local linear convergence for
  alternating and averaged nonconvex projections,'' \emph{Foundations of
  computational mathematics}, vol.~9, pp. 485--513, 2009.

\bibitem{Nocedal_Wright}
J.~Nocedal and S.~J. Wright, \emph{Numerical Optimization}, second
  edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006.

\bibitem{Peaceman_Paper}
D.~Peaceman, ``Interpretation of well-block pressures in numerical reservoir
  simulation,'' \emph{Society of Petroleum engineers journal}, vol.~18, no.~3,
  pp. 183--194, June 1978.

\bibitem{Holmes}
S.~ECLIPSE, \emph{Schedule User Guide}, 2004th~ed., 2004.

\bibitem{Hilmar_git}
\BIBentryALTinterwordspacing
H.~on~github. Hilmarm's github repositories. [Online]. Available:
  \url{https://github.com/hilmarm}
\BIBentrySTDinterwordspacing

\bibitem{QtCompany}
\BIBentryALTinterwordspacing
T.~Q. Company, ``Qt framework web page,'' 2016, accessed: 31.03.2016. [Online].
  Available: \url{http://www.qt.io/about-us/}
\BIBentrySTDinterwordspacing

\bibitem{Eigen_library}
\BIBentryALTinterwordspacing
``The eigen library for c++,'' 2016, accessed: 31.03.2016. [Online]. Available:
  \url{http://eigen.tuxfamily.org/index.php?title=Main_Page}
\BIBentrySTDinterwordspacing

\bibitem{Rpoly}
\BIBentryALTinterwordspacing
C.~Sweeney, ``Rpoly - a polynomial root-finding library,'' 2016, accessed:
  31.03.2016. [Online]. Available:
  \url{https://github.com/sweeneychris/RpolyPlusPlus}
\BIBentrySTDinterwordspacing

\bibitem{Jenkins_traub}
M.~A. Jenkins and J.~F. Traub, ``A three-stage variable-shift iteration for
  polynomial zeros and its relation to generalized rayleigh iteration,''
  \emph{Numerische Mathematik}, vol.~14, no.~3, pp. 252--263, 1970.

\bibitem{Lewis_Luke_Malick_2}
A.~S. Lewis, D.~R. Luke, and J.~Malick. (2009) Local convergence for
  alternating and averaged nonconvex projections.

\end{thebibliography}
