% -*- root: ../../mainThesis.tex -*-

\usetikzlibrary{arrows}
\begin{tikzpicture}[scale=1]

    % \foreach \y in {0,1} {
    %     \foreach \x in {0,1,2,3} {
    %         \draw [] (\x,\y,0) to (\x,\y+1,0) to (\x+1,\y+1,0) to (\x+1,\y,0) to (\x,\y,0) to cycle;
    %     }
    % }

    % \foreach \y in {0,1} {
    %     \foreach \x in {0,1,2} {
    %         \draw [densely dotted,gray] (\x,\y+1,-1) to (\x,\y,-1) to (\x+1,\y,-1) to (\x+1,\y+1,-1);
    %         \draw [densely dotted,gray] (\x,\y+1,-2) to (\x,\y,-2) to (\x+1,\y,-2) to (\x+1,\y+1,-2);
    %         \draw [densely dotted,gray] (\x,\y+1,-3) to (\x,\y,-3) to (\x+1,\y,-3) to (\x+1,\y+1,-3);
    %     }
    %     \draw [densely dotted, gray] (3,\y,-1) to (4,\y,-1);
    %     \draw [densely dotted, gray] (3,\y,-2) to (4,\y,-2);
    %     \draw [densely dotted, gray] (3,\y,-3) to (4,\y,-3);
    % }

    % \foreach \x in {0,1,2,3} {
    %     \draw [] (\x,2,0) to (\x,2,-3);
    %     \draw [densely dotted,gray] (\x,1,0) to (\x,1,-3);
    %     \draw [densely dotted,gray] (\x,0,0) to (\x,0,-3);
    % }

    % \foreach \z in {-1,-2, -3} {
    %     \draw [] (0,2,\z) to (4,2,\z);
    %     \draw [] (4,2,\z) to (4,0,\z);
    % }

    % DRAW PLANES E1 and E2 in which solution lies
    % AND SHOW DISTANCE BETWEEN PLANES
    
    \filldraw[
        draw=black,%
        fill=gray!10,%
    ]          (-6,-3,-3)
            -- (-6,-3, 3)
            -- ( 6,-3, 3)
            -- ( 6,-3,-3)
            -- cycle;
    \node [left] at (5.7,-3,-2) {$E^2$};

    \filldraw[
        draw=black,%
        fill=gray!10,%
    ]          (-6,5,-3)
            -- (-6,5, 3)
            -- ( 6,5, 3)
            -- ( 6,5,-3)
            -- cycle;
    \node [left] at (5.7,5,-2) {$E^1$};

    \filldraw[
        draw=black!10,%
        fill=gray!10,%
    ]          (-6,1,-3)
            -- (-6,1, 3)
            -- ( 6,1, 3)
            -- ( 6,1,-3)
            -- cycle;
    \node [left] at (5.7,1,-2) {$E^0 = E_{\textbf{s},t}$};

    %\draw [->] (-5.5 ,-3 ,0) to (-5.5, 5, 0) node [anchor=north west] {\textbf{s}};
    \draw [angle 45-angle 45] (-5.5,-3,0) to (-5.5, 1, 0);
    \draw [angle 45-angle 45] (-5.5,1,0) to (-5.5, 5, 0);
    \node [right] at (-5.5, 3, 0) {$\frac{d}{2}$};
    \node [right] at (-5.5, -1, 0) {$\frac{d}{2}$};


    % INITIAL COORDINATES SAVED
    \coordinate (ksi_1) at (-2,3,-0.666);
    \coordinate (ksi_2) at (3,2,1);
    \coordinate (ksi_3) at (-3,-0.5,2);
    \coordinate (ksi_4) at (4,-1,-8/3);
    \draw [black] (ksi_1) to (ksi_2);
    \node [left] at (ksi_1) {$\boldsymbol{\xi}_1$};
    \node [right] at (ksi_2) {$\boldsymbol{\xi}_2$};
    \draw [black] (ksi_3) to (ksi_4);
    \node [left] at (ksi_3) {$\boldsymbol{\xi}_3$};
    \node [right] at (ksi_4) {$\boldsymbol{\xi}_4$};

    % SOLUTION COORDINATES
    \coordinate (x_1) at (-2,5,-0.666);
    \coordinate (x_2) at (3,5,1);
    \coordinate (x_3) at (-3,-3,2);
    \coordinate (x_4) at (4,-3,-8/3);
    \node [left] at (x_1) {$\textbf{x}_1$};
    \node [right] at (x_2) {$\textbf{x}_2$};
    \node [left] at (x_3) {$\textbf{x}_3$};
    \node [right] at (x_4) {$\textbf{x}_4$};   
    \draw [black] (x_1) to (x_2);
    \draw [black] (x_3) to (x_4);

    \draw [fill] (ksi_1) circle [radius=0.05];
    \draw [fill] (ksi_2) circle [radius=0.05];
    \draw [fill] (ksi_3) circle [radius=0.05];
    \draw [fill] (ksi_4) circle [radius=0.05];
    \draw [fill] (x_1) circle [radius=0.05];
    \draw [fill,white] (x_1) circle [radius=0.04];
    \draw [fill] (x_2) circle [radius=0.05];
    \draw [fill,white] (x_2) circle [radius=0.04];
    \draw [fill] (x_3) circle [radius=0.05];
    \draw [fill,white] (x_3) circle [radius=0.04];
    \draw [fill] (x_4) circle [radius=0.05];
    \draw [fill,white] (x_4) circle [radius=0.04];


    \draw [dotted, gray] (0,-3,0) to (0,5,0);
    % DRAW RIGHT ANGLES ON PLANES
    \draw [black] (0,-2.7,0) to (0.3,-2.7,-0.15) to (0.3,-3,-0.15);
    \draw [black] (0,4.7,0) to (0.3,4.7,0.1) to (0.3,5,0.1);

    % SOLUTION VECTOR S
    \draw [-angle 90] (0,1,0) to node [anchor=west] {\textbf{s}} (0,2,0) ;


    % DRAW l_i line segments from initial points to solutions
    \draw [densely dotted, gray] (ksi_1) to (x_1);
    \draw [densely dotted, gray] (ksi_2) to (x_2);
    \draw [densely dotted, gray] (ksi_3) to (x_3);
    \draw [densely dotted, gray] (ksi_4) to (x_4);
    %\draw [fill] (x_1) circle [radius=0.05];
    %\draw [fill] (x_2) circle [radius=0.05];

    \node [left] at (-2,4,-0.666) {$l_1$};
    \node [right] at (3,3.5,1) {$l_2$};
    \node [left] at (-3,-1.75,2) {$l_3$};
    \node [right] at (4,-2,-8/3) {$l_4$};
    %\draw [fill] (19/13, 6,0.2+1.9/13) circle [radius=0.05];


    % \draw [] (4,2,0) to (4,2,-3);
    % \draw [] (4,1,0) to (4,1,-3);
    % \draw [green] (4,0,0) to (4,0,-3);
    % \draw [red] (0.5,0.5,-0.5) to (3.5,2,-1.5);

    % % Sizes
    % \draw [|-|] (3.0,-0.1, 0.0) to node [anchor=north] {\footnotesize $\Delta x$} (4,-.1,0);
    % \draw [|-|] (4.1, 0.0, 0.0) to node [anchor=west]  {\footnotesize $\Delta y$} (4.1,0,-1);
    % \draw [|-|] (4.1, 0.0,-3.0) to node [anchor=west]  {\footnotesize $\Delta z$} (4.1,1,-3);

    % % Axis
    % \draw [->] (-1,0,.5) to (-.5,0,.5) node [anchor=west]       {\footnotesize$x$};
    % \draw [->] (-1,0,.5) to (-1,.5,.5) node [anchor=south]      {\footnotesize$z$};
    % \draw [->] (-1,0,.5) to (-1,0,0)   node [anchor=south west] {\footnotesize$y$};

    % % Properties
    % \draw [fill=lightgray,opacity=.5] (-10,0,0) to (10,4,0);
    % \draw [fill=lightgray,opacity=.5] (0,1,0) to (0,1,-1) to (1,1,-1) to (1,1,0) to (0,1,0) to cycle;
    % \draw [fill=lightgray,opacity=.5] (1,0,0) to (1,0,-1) to (1,1,-1) to (1,1,0) to (1,0,0) to cycle;
    % \draw [fill=lightgray,opacity=.5] (0,0,0) to (0,0,-1) to (0,1,-1) to (0,1,0) to (0,0,0) to cycle;
    % \draw [fill=lightgray,opacity=.5] (0,0,-1) to (1,0,-1) to (1,1,-1) to (0,1,-1) to (0,0,-1) to cycle;
    % \node [align=center] at (.5,.5,0) {\footnotesize$\phi_{1,1,1}$
    %                                  \\\footnotesize$k_{1,1,1}$
    %                                  \\\footnotesize$S_{1,1,1}$};

    % \draw [fill=lightgray,opacity=.5] (1,0,0) rectangle (2,1,0);
    % \draw [fill=lightgray,opacity=.5] (1,1,0) to (1,1,-1) to (2,1,-1) to (2,1,0) to (1,1,0) to cycle;
    % \draw [fill=lightgray,opacity=.5] (2,0,0) to (2,0,-1) to (2,1,-1) to (2,1,0) to (2,0,0) to cycle;
    % \draw [fill=lightgray,opacity=.5] (1,0,-1) to (2,0,-1) to (2,1,-1) to (1,1,-1) to (1,0,-1) to cycle;
    % \node [align=center] at (1.5,.5,0) {\footnotesize$\phi_{2,1,1}$
    %                                  \\\footnotesize$k_{2,1,1}$
    %                                  \\\footnotesize$S_{2,1,1}$};



\end{tikzpicture}