% -*- root: ../../mainThesis.tex -*-

\begin{tikzpicture}[scale=1.00]

    \coordinate (x_1) at (-3.5,0);
    \coordinate (x_2) at (-2,0);
    \coordinate (x_3) at (0,0);
    \coordinate (x_4) at (0.7,-2);
    \coordinate (x_5) at (0,0);
    \coordinate(last) at (-4.2,2);

    \node [above] at (x_3) {$\textbf{x}_1$};
    \node [below] at (x_4) {$\textbf{x}_2$};
    \node [below] at (x_1) {$\textbf{x}_3$};
    \node [left] at (last) {$\textbf{x}_4$};
    \draw [fill] (x_3) circle [radius=0.05];
    \draw [fill] (x_4) circle [radius=0.05];
    \draw [fill] (x_1) circle [radius=0.05];
    \draw [fill] (last) circle [radius=0.05];

    \draw [-] (x_1) to node [anchor=south] {\footnotesize $SD$} (x_3);
    \draw [-, dotted] (x_1) to (x_2);
    \draw [-] (x_2) to (x_3);
    \draw [-] (x_4) to node [anchor=west] {\footnotesize $S_1$} (x_5);
    \draw [-] (x_1) to node [anchor=east] {\footnotesize $S_2$} (last);
    \draw[black] (-0.5,0) arc (-180:-70:0.5cm);
    \node [left] at (-0.2,-0.6) {\footnotesize $\alpha_1 > 90^{\circ} $};
    \draw[black] (-3,0) arc (0:110:0.5cm);
    \node [left] at (-2.0,0.6) {\footnotesize $\alpha_2 > 90^{\circ}$};


\end{tikzpicture}