% -*- root: ../../mainThesis.tex -*-
\usetikzlibrary{arrows}
\begin{tikzpicture}[scale=1.25]

    % INITIAL COORDINATES SAVED
    \coordinate (ksi_1) at (0,0);
    \coordinate (ksi_2) at (0,0);
    \node [anchor=south east] at (ksi_1) {$\boldsymbol{\xi}_1$};
    \node [anchor=north east] at (ksi_2) {$\boldsymbol{\xi}_2$};
    \draw [fill] (ksi_1) circle [radius=0.05];
    \draw (ksi_1) circle [radius=2];
    \draw [triangle 90-triangle 90, dotted]  (ksi_1) to node [anchor=west] {\footnotesize $\frac{L_{\min}}{2}$} (0,-2);

    \coordinate (x_1) at (2,0);
    \coordinate (x_2) at (-2,0);
    \node [anchor=south west] at (x_1) {$\textbf{x}_1$};
    \node [anchor=south east] at (x_2) {$\textbf{x}_2$};
    \draw [-] (x_1) to (x_2);
    \draw [fill] (x_1) circle [radius=0.05];
    \draw [fill,white] (x_1) circle [radius=0.04];
    \draw [fill] (x_2) circle [radius=0.05];
    \draw [fill,white] (x_2) circle [radius=0.04];

    \draw[-angle 90] (ksi_1) to node [anchor = south]{\footnotesize $\textbf{u}$} (1,0);


    % \coordinate (x_1) at (0,0,0);
    % \coordinate (x_2) at (8,0,4);
    % \draw [black] (x_1) to (x_2);
    % \node [below] at (x_1) {$\textbf{x}_1$};
    % \node [below] at (x_2) {$\textbf{x}_2$};
    % \draw [fill] (x_1) circle [radius=0.05];
    % \draw [fill] (x_2) circle [radius=0.05];
    % \draw [fill,white] (x_1) circle [radius=0.04];
    % \draw [fill,white] (x_2) circle [radius=0.04];

    % \draw [<->, dotted] (8,0.3,4) to node [anchor=south] {\footnotesize $L_{\min}$} (0,0.3,0);
    % \draw [<->, dotted] (10,-0.4,5) to node [anchor=north] {\footnotesize $L_{\max}$} (-2,-0.4,-1);

    % \draw [->,black] (ksi_1) to (1,0,0.5);
    % \draw [->,black] (ksi_2) to (7,0,3.5);
    % \draw [fill] (ksi_1) circle [radius=0.05];
    % \draw [fill] (ksi_2) circle [radius=0.05];

    % \draw [black] (ksi_1) to (ksi_2);
    % \node [left] at (ksi_1) {$\boldsymbol{\xi}_1$};
    % \node [right] at (ksi_2) {$\boldsymbol{\xi}_2$};
    % \draw [black] (ksi_3) to (ksi_4);
    % \node [left] at (ksi_3) {$\boldsymbol{\xi}_3$};
    % \node [right] at (ksi_4) {$\boldsymbol{\xi}_4$};

    % % SOLUTION COORDINATES
    % \coordinate (x_1) at (-2,5,-0.666);
    % \coordinate (x_2) at (3,5,1);
    % \coordinate (x_3) at (-3,-3,2);
    % \coordinate (x_4) at (4,-3,-8/3);
    % \node [left] at (x_1) {$\textbf{x}_1$};
    % \node [right] at (x_2) {$\textbf{x}_2$};
    % \node [left] at (x_3) {$\textbf{x}_3$};
    % \node [right] at (x_4) {$\textbf{x}_4$};   
    % \draw [black] (x_1) to (x_2);
    % \draw [black] (x_3) to (x_4);

    % \draw [dotted, gray] (0,-3,0) to (0,5,0);
    % % DRAW RIGHT ANGLES ON PLANES
    % \draw [black] (0,-2.7,0) to (0.3,-2.7,-0.15) to (0.3,-3,-0.15);
    % \draw [black] (0,4.7,0) to (0.3,4.7,0.1) to (0.3,5,0.1);

    % % SOLUTION VECTOR S
    % \draw [->] (0,1,0) to (0,2,0) node [anchor=north west]       {\textbf{s}};


    % % DRAW l_i line segments from initial points to solutions
    % \draw [densely dotted, gray] (ksi_1) to (x_1);
    % \draw [densely dotted, gray] (ksi_2) to (x_2);
    % \draw [densely dotted, gray] (ksi_3) to (x_3);
    % \draw [densely dotted, gray] (ksi_4) to (x_4);
    % %\draw [fill] (x_1) circle [radius=0.05];
    % %\draw [fill] (x_2) circle [radius=0.05];

    % \node [left] at (-2,4,-0.666) {$l_1$};
    % \node [right] at (3,3.5,1) {$l_2$};
    % \node [left] at (-3,-1.75,2) {$l_3$};
    % \node [right] at (4,-2,-8/3) {$l_4$};
    %\draw [fill] (19/13, 6,0.2+1.9/13) circle [radius=0.05];


    % \draw [] (4,2,0) to (4,2,-3);
    % \draw [] (4,1,0) to (4,1,-3);
    % \draw [green] (4,0,0) to (4,0,-3);
    % \draw [red] (0.5,0.5,-0.5) to (3.5,2,-1.5);

    % % Sizes
    % \draw [|-|] (3.0,-0.1, 0.0) to node [anchor=north] {\footnotesize $\Delta x$} (4,-.1,0);
    % \draw [|-|] (4.1, 0.0, 0.0) to node [anchor=west]  {\footnotesize $\Delta y$} (4.1,0,-1);
    % \draw [|-|] (4.1, 0.0,-3.0) to node [anchor=west]  {\footnotesize $\Delta z$} (4.1,1,-3);

    % % Axis
    % \draw [->] (-1,0,.5) to (-.5,0,.5) node [anchor=west]       {\footnotesize$x$};
    % \draw [->] (-1,0,.5) to (-1,.5,.5) node [anchor=south]      {\footnotesize$z$};
    % \draw [->] (-1,0,.5) to (-1,0,0)   node [anchor=south west] {\footnotesize$y$};

    % % Properties
    % \draw [fill=lightgray,opacity=.5] (-10,0,0) to (10,4,0);
    % \draw [fill=lightgray,opacity=.5] (0,1,0) to (0,1,-1) to (1,1,-1) to (1,1,0) to (0,1,0) to cycle;
    % \draw [fill=lightgray,opacity=.5] (1,0,0) to (1,0,-1) to (1,1,-1) to (1,1,0) to (1,0,0) to cycle;
    % \draw [fill=lightgray,opacity=.5] (0,0,0) to (0,0,-1) to (0,1,-1) to (0,1,0) to (0,0,0) to cycle;
    % \draw [fill=lightgray,opacity=.5] (0,0,-1) to (1,0,-1) to (1,1,-1) to (0,1,-1) to (0,0,-1) to cycle;
    % \node [align=center] at (.5,.5,0) {\footnotesize$\phi_{1,1,1}$
    %                                  \\\footnotesize$k_{1,1,1}$
    %                                  \\\footnotesize$S_{1,1,1}$};

    % \draw [fill=lightgray,opacity=.5] (1,0,0) rectangle (2,1,0);
    % \draw [fill=lightgray,opacity=.5] (1,1,0) to (1,1,-1) to (2,1,-1) to (2,1,0) to (1,1,0) to cycle;
    % \draw [fill=lightgray,opacity=.5] (2,0,0) to (2,0,-1) to (2,1,-1) to (2,1,0) to (2,0,0) to cycle;
    % \draw [fill=lightgray,opacity=.5] (1,0,-1) to (2,0,-1) to (2,1,-1) to (1,1,-1) to (1,0,-1) to cycle;
    % \node [align=center] at (1.5,.5,0) {\footnotesize$\phi_{2,1,1}$
    %                                  \\\footnotesize$k_{2,1,1}$
    %                                  \\\footnotesize$S_{2,1,1}$};



\end{tikzpicture}