% -*- root: ../../mainThesis.tex -*-

\usetikzlibrary{arrows}
\begin{tikzpicture}[scale=4]

    \foreach \y in {0} {
        \foreach \x in {0,1} {
            \draw [] (\x,\y,0) to (\x,\y+1,0) to (\x+1,\y+1,0) to (\x+1,\y,0) to (\x,\y,0) to cycle;
        }
    }


    % Properties
    \draw [fill=lightgray,opacity=.5] (0,0,0) rectangle (1,1,0);
    \draw [fill=lightgray,opacity=.5] (0,1,0) to (0,1,-1) to (1,1,-1) to (1,1,0) to (0,1,0) to cycle;
    \draw [fill=lightgray,opacity=.5] (1,0,0) to (1,0,-1) to (1,1,-1) to (1,1,0) to (1,0,0) to cycle;
    \draw [fill=lightgray,opacity=.5] (0,0,0) to (0,0,-1) to (0,1,-1) to (0,1,0) to (0,0,0) to cycle;
    \draw [fill=lightgray,opacity=.5] (0,0,-1) to (1,0,-1) to (1,1,-1) to (0,1,-1) to (0,0,-1) to cycle;

    \node [] at (.7,.5,0) [anchor=south]{\footnotesize{start}};
    \draw [fill] (.7,.5,0) circle [radius=0.008];

    

    \draw [fill=lightgray,opacity=.5] (1,0,0) rectangle (2,1,0);
    \draw [fill=lightgray,opacity=.5] (1,1,0) to (1,1,-1) to (2,1,-1) to (2,1,0) to (1,1,0) to cycle;
    \draw [fill=lightgray,opacity=.5] (2,0,0) to (2,0,-1) to (2,1,-1) to (2,1,0) to (2,0,0) to cycle;
    \draw [fill=lightgray,opacity=.5] (1,0,-1) to (2,0,-1) to (2,1,-1) to (1,1,-1) to (1,0,-1) to cycle;

    \node [] at (1.2,.7,0) [anchor=south]{\footnotesize{exit}};
    \draw [fill] (1.2,.7,0) circle [radius=0.008];
    \node [] at (1.45,.85,0) [anchor=south]{\footnotesize{moved}};
    \draw [fill] (1.45,.8,0) circle [radius=0.008];

    \node [] at (1.35, .65, 0) [anchor=north]{$\epsilon$};

    \draw [] (.7,.5,0) to (2.2,1.1,0);
    \draw [- angle 90, dotted] (2.2,1.1,0) to (2.45,1.2,0);
    \draw [- angle 45] (.7,.5,0) to (1.45,.8,0);

    \draw [<->] (1.225,.6,0) to (1.475,.7,0);

    \node [] at (0.5,0,0) [anchor=south]{\footnotesize{first block}};
    \node [] at (1.5,0,0) [anchor=south]{\footnotesize{second block}};



\end{tikzpicture}
